db.createCollection("clientes", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: [
        "usuario",
        "contrasena",
        "nombre",
        "email",
        "tipo_documento",
        "documento"
      ],
      properties: {
        usuario: {
          bsonType: "string"
        },
        contraseña: {
          bsonType: "string"
        },
        nombre: {
          bsonType: "string"
        },
        email: {
          bsonType: "string",
          pattern: "^.+@.+..+$"
        },
        tipo_documento: {
          bsonType: "string"
        },
        documento: {
          bsonType: "string"
        }
      }
    }
  }
})

db.createCollection("tipos_habitacion", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["tipo", "capacidad", "camas", "costo_noche"],
      properties: {
        tipo: {
          bsonType: "string"
        },
        capacidad: {
          bsonType: "int",
          minimum: 1
        },
        camas: {
          bsonType: "int",
          minimum: 1
        },
        costo_noche: {
          bsonType: "double",
          minimum: 0
        }
      }
    }
  }
})

db.createCollection("habitaciones", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["numero", "piso", "tipo_habitacion_id"],
      properties: {
        numero: {
          bsonType: "int",
          minimum: 1
        },
        piso: {
          bsonType: "int",
          minimum: 1
        },
        tipo_habitacion_id: {
          bsonType: "objectId"
        }
      }
    }
  }
})

db.createCollection("reservas", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: [
        "fecha_inicio",
        "fecha_fin",
        "num_personas",
        "cliente_id",
        "habitacion_id"
      ],
      properties: {
        fecha_inicio: {
          bsonType: "date"
        },
        fecha_fin: {
          bsonType: "date"
        },
        fecha_checkin: {
          bsonType: "date"
        },
        fecha_checkout: {
          bsonType: "date"
        },
        num_personas: {
          bsonType: "int",
          minimum: 1
        },
        cliente_id: {
          bsonType: "objectId"
        },
        habitacion_id: {
          bsonType: "objectId"
        }
      }
    }
  }
})

db.createCollection("servicios", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["nombre", "descripcion", "tipo_servicio"],
      properties: {
        nombre: {
          bsonType: "string"
        },
        descripcion: {
          bsonType: "string"
        },
        tipo_servicio: {
          bsonType: "string",
          enum: [
            "SPA",
            "Prestamo",
            "Piscina",
            "Gimnasio",
            "Internet",
            "Lavanderia",
            "Restaurante",
            "Bar",
            "Tienda",
            "Supermercado",
            "SalonReunion",
            "SalonConferencia"
          ]
        },
        costo_unidad: {
          bsonType: "double"
        },
        horario: {
          bsonType: "string",
          enum: ["Manana", "Tarde", "Noche"]
        },
        capacidad: {
          bsonType: "int",
        },
        productos: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["nombre", "precio"],
            properties: {
              nombre: {
                bsonType: "string"
              },
              precio: {
                bsonType: "double",
                minimum: 0
              }
            }
          }
        }
      }
    }
  }
})

db.createCollection("consumos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["cantidad", "fecha", "total", "servicio_id", "reserva_id"],
      properties: {
        cantidad: {
          bsonType: "int",
          minimum: 1
        },
        fecha: {
          bsonType: "date"
        },
        total: {
          bsonType: "double",
          minimum: 0
        },
        servicio_id: {
          bsonType: "objectId"
        },
        reserva_id: {
          bsonType: "objectId"
        }
      }
    }
  }
}) 