<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form th:action="@{'/RF4/' + ${id} + '/' + ${idHab} + '/edit/save?idUsuario=' + ${idUsuario}}" method="post">
        <div>
            <label for="nombre">Fecha Inicial:</label>
            <input type="date" th:value="${reserva.fechaInicio}" name="fechaInicio" class="form-control" required>
        </div>
        <div>
            <label for="nombre">Fecha Final:</label>
            <input type="date" th:value="${reserva.fechaFin}" name="fechaFin" class="form-control" required>
        </div>
        <div>
            <label for="nombre">Numero de personas:</label>
            <input type="number" th:value="${reserva.numPersonas}" name="numPersonas" class="form-control" required>
        </div>
        <div class="form-group">
            <label >Plan de Consumo:</label>
            <select class="form-control" id="tipoHabitacion" name="planConsumo" required>
                <th:block th:each="tipo : ${planesConsumo}" >
                    <option th:value="${tipo.id}" th:text="${tipo.nombre}" th:selected="${reserva.planConsumo == tipo.id}"></option>
                </th:block>
                <option th:value="--" th:text = "ninguno"></option>
            </select><br>
        </div>
        <div class="form-group">
            <label >Habitacion:</label>
            <select class="form-control" id="tipoHabitacion" name="habitacion" required>
                <th:block th:each="tipo : ${habitaciones}" >
                    <option th:value="${tipo.id}" th:text="${tipo.numero}" th:selected="${idHab == tipo.id}"></option>
                </th:block>
            </select><br>
        </div>
        <div>
            <input type="submit" value="Guardar">
        </div>
    </form>
</body>
</html>