<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RFC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form th:action="@{/RFC4/mostrar}">
        <div>
            <label for="nombre">Fecha Inicial:</label>
            <input type="date"  name="fecha1" class="form-control" required>
        </div>
        <div>
            <label for="nombre">Fecha Final:</label>
            <input type="date"  name="fecha2" class="form-control" required>
        </div>
        <div class="form-group">
            <label >Servicio:</label>
            <select class="form-control" name="servicio" required>
                <th:block th:each="tipo : ${servicios}" >
                    <option th:value="${tipo.id}" th:text="${tipo.nombre}"></option>
                </th:block>
            </select><br>
        </div>
        <div class="form-group">
            <label >Agrupamiento:</label>
            <select class="form-control" name="agrupamiento" required>
                <option th:value="nombre" th:text="Nombre"></option>
                <option th:value="usuario" th:text="Usuario"></option>
                <option th:value="documento" th:text="NumeroDocumento"></option>
                <option th:value="idUsuario" th:text="Indentificador"></option>
            </select><br>
        </div>
        <div class="form-group">
            <label >Ordenamiento:</label>
            <select class="form-control" name="ordenamiento" required>
                <option th:value="agrupamiento" th:text="CriterioAgrupamiento"></option>
                <option th:value="numConsumos" th:text="NumeroDeConsumos"></option>
            </select><br>
        </div>
        <div class="form-group">
            <label >Ordenamiento:</label>
            <select class="form-control" name="orden" required>
                <option th:value="1" th:text="Descendente"></option>
                <option th:value="-1" th:text="Ascendente"></option>
            </select><br>
        </div>
        <div>
            <input type="submit" value="Guardar">
        </div>
    </form>
</body>
</html>