spring.data.mongodb.uri=mongodb://ISIS2304D35202320:zQKWZbxUjXYW@157.253.236.88:8087/ISIS2304D35202320
spring.data.mongodb.database=ISIS2304D35202320
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false