<!DOCTYPE html>
<html>
<head>
    <title>Hotel de Los Andes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .hotel-name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .hotel-image {
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
        .login-form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img th:src="@{/images/logo.jpg}" width="250">
        <div class="hotel-name">Hotel de Los Andes</div>
    </div>
    <div class="login-form">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <input type="text" id="nombreusuario" name="nombreusuario" placeholder="Nombre de Usuario" required>
            </div>
            <div class="form-group">
                <input type="text" id="contrasena" name="contrasena" placeholder="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Iniciar Sesión</button>
            </div>
        </form>
    </div>
</body>
</html>